
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-2fadf436.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-2f7911e2.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#scope" class="toc-h1 toc-link" data-title="Scope">Scope</a>
          </li>
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="API">API</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#intake" class="toc-h1 toc-link" data-title="Intake">Intake</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#answer-next-question" class="toc-h2 toc-link" data-title="Answer / Next Question">Answer / Next Question</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='scope'>Scope</h1>
<aside class="notice">
Please note, this document is not meant to be a final design document, but an illustration of what the service might look like.
</aside>
<h1 id='api'>API</h1><h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
<span class="sb">```</span>shell
curl <span class="s2">"https://globohq.com/api/v2/backend_provider/calls/{unique_id}/intake.json"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"GLOBO-AUTH-HMAC-SHA256 {auth_token}: {signature}"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>auth_token</code>, <code>signature</code> with your API credentials, and <code>unique_id</code> with the call&#39;s id</p>
</blockquote>

<p>In order to authenticate with the API you must create an API token and Auth Secret to use in the authentication process. 
These are created from an appropriately credentialed user and can be assigned specific API Grants.</p>

<p>This API token and Secret will be used to sign each request using an HMAC-SHA256 based algorithm. 
The API Key will be passed as a header, named Authorization in the following format:</p>

<p><code>GLOBO-AUTH-HMAC-SHA256 Auth Token:HMAC Signature.</code> </p>

<p>Additionally the following headers will need to be included in the request:</p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>DATE</td>
<td>Request Timestamp</td>
</tr>
<tr>
<td>Content-MD5</td>
<td>MD5 of the request body</td>
</tr>
</tbody></table>

<aside class="notice">
These two values along with Request Type, Method and URI will be embedded 
in the signature.
</aside>
<h1 id='intake'>Intake</h1><h2 id='answer-next-question'>Answer / Next Question</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://globohq.com/api/v2/backend_provider/calls/{unique_id}/intake.json"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"GLOBO-AUTH-HMAC-SHA256 {auth_token}: {signature}"</span>
</code></pre></div>
<blockquote>
<p>The GET command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"next_question"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">23</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SingleLine"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is the question that should be asked"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"help"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Text that might be helpful for answering the question"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"mandatory"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>The POST command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"next_question"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">23</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SingleLine"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is the question that should be asked"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"help"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Text that might be helpful for answering the question"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"mandatory"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This Endpoint will return the next action for the call.
For example, if a multiple choice intake question is next, you will see something like the following in the JSON response.</p>
<h3 id='http-request'>HTTP Request</h3>
<ul>
<li><code>GET https://globohq.com/api/v2/backend_provider/calls/{unique_id}/intake.json</code></li>
<li><code>POST https://globohq.com/api/v2/backend_provider/calls/{unique_id}/intake.json</code></li>
</ul>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>unique_id</td>
<td>true</td>
<td>Unique ID of the call that is being handled.</td>
</tr>
</tbody></table>

<aside class="notice">
GET request will only return next available question.
</aside>

<aside class="success">
Remember — All requests must be authenticated!
</aside>
<h3 id='request-body-parameters'>Request Body Parameters</h3>
<p>If these parameters for hte root object <code>question</code> are present, then the question will be attempted to be answered. </p>

<table><thead>
<tr>
<th>Parameter</th>
<th>required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>true</td>
<td>ID of the question to answer</td>
</tr>
<tr>
<td>value</td>
<td>true</td>
<td>answer of the question</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">

For the sake of this document we are not documenting errors, be it information errors such as an 
invalid entry being posted to the intake.json or details.json endpoints, or an exception. 
This will be documented at a later time.

</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
